<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div style="width: 200px">
      <button id="auth">ONES Dev 企业微信认证</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
